@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: var(--white-color);
}

ul{
    margin: 0;
    padding: 0;
}

:root{
    --black-color:#000000;
    --white-color:#ffffff;
    --main-color:#2d3845;
    --supporting-color-one:#9F73AB;
    --supporting-color-two:#EDC6B1;
    --bg-color:#29333f;
    --background-color:#F5F8FB;
    --para-color:#9EA9B3;
} 

li{
  list-style: none;
}

p{
    line-height: 1.7;
    font-weight: 200;
}

html {
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}

.button{
    background-color: var(--supporting-color-one);
    color: var(--white-color);
    border-radius: 4px;
    padding:17px 30px;
    transition: 0.3s ease-in-out;
    font-weight: 600;
}
.button:hover{
    background-color: var(--main-color);
}

.common--header{
    font-size: 13px;
    letter-spacing: 3px;
    font-weight: 500;
    color: var(--para-color);
    margin-bottom: 5px;
}
.common--subheader{
    font-size: 42px;
    font-weight:200;
    line-height: 50px;
    margin-bottom: 40px;
b{
    font-size: 42px;
    font-weight:600;
}
}

.banner-section,
.about-agency-section,
.branches-section,
.team-section,
.testimonial-outer-section,
.news-section,
.footer-section,
.business-section,
.contact-section,
.home-section,
.cards-section,
.about-agency-section,
.choose-country-section,
.testimonial-outer-section,
.payment-section,
.privacy-policy-content{
    overflow: hidden;
}

/* FirstNav Section Start */

.first-nav{
    background: linear-gradient(rgba(3, 3, 3, 0.8),rgba(15, 15, 15, 0.8)),var(--supporting-color-one);
    color: var(--white-color);
    padding:10px 0px;

    h6{
        font-size: 18px;
        margin-bottom: 0px;
    }

    i{
        color: var(--white-color);
    }
}

/* FirstNav Section End */

/* Nav Section Start */

.navbar{
    position: fixed;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    background-color:transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    color:#fff;
    /* opacity: 0.85; */
    height: 100px;
    z-index: 900;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    padding: 0px;
}

.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 900;
    background-color: var(--main-color);
    color: var(--white-color);
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
 
.menu-items{
    display: flex;
}

.menu-items li{
    list-style: none;
    margin-left: 2.3rem;
    font-size: 1.3rem;
}

.navbar a{
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
    position: relative;
    font-size: 19px;
}

.navbar a:hover{
    color: var(--supporting-color-one);
}
.navbar a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -36px;
    left: 0;
    background-color:#fff;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
  }

  .navbar a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

@media (max-width: 768px){
    /* .navbar{
         opacity: 0.95; 
    } */


    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 80px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
       right: 20px;
        top: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 20px;
        width: 25px;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background:#fff;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 50px;
        background-color: var(--main-color);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        height: auto;
        width: 100%;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        /*padding-left: 40px; */
        text-align: center;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    }

    .navbar a::before{
        bottom: -10px;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .navbar .logo{
         position: absolute;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar{
        padding: 0px;
    }
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}

/* Nav Section End */

/* Home Section Start */

.home-section{
    .slick-prev{
        z-index: 90;
        position: absolute;
        top: 280px;
        left: 20px;
        background-color: transparent;
        color:var(--dark-color);
        color:var(--white-color);
     }
    
     .slick-next{
         z-index: 90;
         position:absolute;
         top: 280px;
         right: 20px;
         background-color: transparent;
         color:var(--white-color);
      }
      .slick-prev,
      .slick-next{
         display: flex;
         justify-content: center;
         align-items: center;
         border: none;
      }
     .slick-prev i,
     .slick-next i{
         font-size: 30px;  
     }

    .home-section-one{
        background: linear-gradient(rgba(3, 3, 3, 0.5),rgba(15, 15, 15, 0.5)), url('https://assets.kpmg.com/is/image/kpmg/immigration-visa-2000x500-banner:cq5dam.web.2000.500');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        min-height: 100vh;
    }
    .home-section-two{
        background: linear-gradient(rgba(3, 3, 3, 0.5),rgba(15, 15, 15, 0.5)), url('https://assets.kpmg.com/content/dam/kpmg/in/images/2023/11/global-mobility-services.jpg/jcr:content/renditions/original');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        height: 100vh;
    }
    .home-content{
        color: var(--white-color);
        padding-top: 250px;
        h5{
            font-family: "Noto Serif", serif;
            letter-spacing:5px;
            font-size: 15px;
            font-weight: 400;
        }
        h1{
            font-size: 80px;
            font-weight: 300;

            b{
                font-weight: 500;
            }
        }
        .discover{
            letter-spacing: 1px;
            font-weight: 500;
        }
        .d-flex i{
            border: 1px solid var(--white-color);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .border-b{
            border-bottom: 1px solid var(--white-color);
            width: 35%;
            margin-top: 10px;
        }
    }
}

.home-section,
.choose-slider,
.testimonial-slider{

    .slick-dots 
    { position: absolute; text-align: center;
   list-style: none; display: block; bottom:10px;
   padding: 0; width: 100%; }
   
   .slick-dots li 
    { position: relative; display: inline-block; 
   height: 20px; width: 20px; margin: 0 5px; 
   padding: 0; cursor: pointer; }
   
   .slick-dots li button 
     { border: 0; background: transparent; 
   display: block; width: 8px; height: 8px;
   outline: none; line-height: 0; font-size: 0; 
   color: transparent; padding: 5px; cursor: pointer; }
   
   .slick-dots li button:hover, .slick-dots li button:focus 
    { outline: none; }
   
   .slick-dots li button:hover:before, 
   .slick-dots li button:focus:before 
    {background-color:var(--white-color); }
   
   .slick-dots li button:before 
    { position: absolute; top: 0; left: 0; width: 8px; height: 8px; text-align: center; color: var(--white-color); border:3px solid var(--white-color); border-radius:50%; -webkit-font-smoothing: antialiased;opacity: 1; }
   
   .slick-dots li.slick-active button:before 
    { color: var(--white-color);  width: 8px; background-color:var(--white-color);position: absolute; top: 0; left: 0; height: 8px;
        border: 3px solid var(--supporting-color-one);
    }
   .slick-dots li button::before {
      content: "";
      }

}

/* Home Section End */

/* Cards Section Start */

.cards-section{
    background-color: var(--background-color);
    padding: 50px 0px;

    .info{
        margin-top: 60px;
    }

    .card-info{
        color: var(--white-color);
        position: relative;
        overflow: hidden;
        border-radius: 7px;
        padding:30px;
        z-index: 0;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        height: 250px;

        .d-flex{
            font-size: 50px;

            h5{
                font-weight: 600;
            }
        }

        .border-b{
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            margin: 25px 0px;
        }
        
    }

    .card-info::before{
        width: 100%;
        height: 100%;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .card-info:hover{
        color: var(--black-color);
    }
    .card-info::after{
        width: 100%;
        height: 100%;
        background-color:var(--white-color);
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
        clip-path: circle(15% at 100% 5%);
        transition: .2s;
    }
    
    .card-info:hover::after{
        clip-path: circle(100%);
    
    }

}

/* Cards Section End */

/* About Agency Section Start */

.about-agency-section{
    margin: 100px 0px;

    h5{
        font-size: 21px;
    }

    p{
        margin: 20px 0px 30px 0px;
    }

    ul li{
        margin-bottom: 15px;

        i{
            color: var(--supporting-color-one);
        }
    }
      
    .row{
        align-items: center;
    }

    .btn{
        margin-top: 30px;
    }
}

/* About Agency Section End */

/* Choose Visa Section Start */

.choose-visa-section{
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 100px 0px 200px 0px;
    position: relative;

    p{
        color: var(--para-color);
    }

    .choose-card{
        border: 1px solid #404b57;
        border-radius: 4px;
        margin: 10px;
        text-align: center;
        padding:23px;
        transition:all 0.3s ease-in-out;
        cursor: grab;
        height: 300px;

        h5{
            margin-bottom: 20px;
            font-weight: 600;
            font-size: 23px;
        }

        i{
            font-size: 40px;
            display:flex;
            justify-content: center;
            align-items: center;
            width: 85px;
            height: 85px;
            border-radius: 50%;
            background-color: var(--bg-color);
            margin: auto;
        }

    }

    .choose-card:hover{
        background-color: var(--supporting-color-one);

        i{
            background-color: var(--white-color);
            color: var(--supporting-color-one);
        }
    }

    .choose-slider{
        margin: 30px 0px;

    .slick-dots{
       bottom: -70px;
    }

    }
}

/* Choose Visa Section End */

/* Online Visa Section Start */

.online-visa-section{
    border-radius: 4px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: absolute;
    bottom: -120px;
    z-index: 2;
    background-color: var(--white-color);
    max-width: 900px;
    left: 17%;

    .right-part{
        padding: 30px;
    }

    h4{
        font-size: 28px;
        line-height: 30px;
        color: var(--black-color);
        font-weight:bold;
    }
    p{
        font-size: 20px;
    }
    .btn{
        margin-top: 20px;
    }
    .left-part{
        background-image: url('https://xoniervisas.com/wp-content/uploads/2023/06/canada-study-visa-consultancy.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
}

/* Online Visa Section End */

/* Choose Country Section Start */

.choose-country-section{
        z-index: -1;
        background-image: url('https://liviza-demo.pbminfotech.com/html-demo/images/homepage-1/bg/map.png');
        background-position: center;
        background-size: cover;
        padding: 200px 0px 100px 0px;
        text-align: center;

    img{
        width: 271px;
        height: 220px;
    }

    .choose-country-card{
        .card-info{
          padding: 30px;

          .button{
            background-color: transparent;
            color:var(--supporting-color-one);
          }
        }
    }
}

/* Choose Country Section End */

/* Testimonial Section Start */

.testimonial-outer-section{
    background-color: #f5f8fb;
    padding-bottom: 200px;

    .testimonial-image{
      background-image: url('https://www.applyboard.com/wp-content/uploads/2023/01/Quiz_-Which-Destination-Country-Should-I-Study-Abroad-In-1024x512.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
      min-height: 600px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
}

.testimonial-section{
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 80px 0px;
    height: 550px;

    .testimonial-container{
        margin:0px 40px;
    }

    img{
        height: 75px;
        width: 75px;
        border-radius: 50%;
    }

    .five-star{
        margin: 50px 0px 30px 0px;
    }

    .text{
        color: var(--black-color);
    }

    p{
        text-align: justify;
        margin-top: 20px;
    }

    .fa-star{
        color: orange;
    }

    .country{
        color: var(--para-color);
    }

    .testimonial-slider .slick-dots{
        text-align: right;
    }
}

/* percentage circle start */

.circle-wrap {
    display: grid;
    grid-template-columns: repeat(1, 160px);
    grid-gap: 80px;
    margin-top: 50px;
    margin-left: 50px;
    width: 150px;
    height: 150px;
    background: #d9d7da;
    border-radius: 50%;
  }
  
  .circle-wrap .circle .mask,
  .circle-wrap .circle .fill-1,
  .circle-wrap .circle .fill-2,
  .circle-wrap .circle .fill-3 {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
  }
  
  .circle-wrap .circle .mask {
    clip: rect(0px, 150px, 150px, 75px);
  }
  
  .circle-wrap .inside-circle {
    width: 124px;
    height: 124px;
    border-radius: 50%;
    background:#f5f8fb;
    line-height: 120px;
    text-align: center;
    margin-top: 13px;
    margin-left: 13px;
    color:var(--black-color);
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 1.5em;
  }
  
  /* color animation */
  
  .mask .fill-1 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color:var(--supporting-color-one);
  }
  
  .mask.full-1,
  .circle .fill-1 {
    animation: fill-1 ease-in-out 3s;
    transform: rotate(153deg);
  }
  
  @keyframes fill-1 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(153deg);
    }
  }

/* Percentage circle end */

/* Testimonial Section End */

/* News Section Start */

.news-section{
    margin: 100px 0px;
}
.news-card{
    position:relative;
    background: linear-gradient(rgba(3, 3, 3, 0.5),rgba(15, 15, 15, 0.5)), url('https://as1.ftcdn.net/v2/jpg/04/84/14/70/1000_F_484147043_heVmtXHGdnUpmZygFhKtLoTl9xoQBmBm.jpg');
    color: var(--white-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    height: 400px;
    border-radius: 10px;

    .button{
        padding: 0px;
        background: transparent;
        cursor: pointer;
    }

   
 }
 .news-card-two{
    position:relative;
    background: linear-gradient(rgba(3, 3, 3, 0.5),rgba(15, 15, 15, 0.5)), url('https://media.istockphoto.com/id/1387856787/photo/outdoor-image-of-asian-teenager-student-sitting-on-stairs-and-doing-study-in-the-college.webp?b=1&s=170667a&w=0&k=20&c=ZycVrYvxEBEDlVD8ymJ9cJoQzqKkRwlgfx7eB7HshMM=');
    color: var(--white-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    height: 400px;
    border-radius: 10px;
 }
 .news-card-three{
    position:relative;
    background: linear-gradient(rgba(3, 3, 3, 0.5),rgba(15, 15, 15, 0.5)), url('https://media.istockphoto.com/id/618814522/video/college-students-taking-test-at-desks-in-classroom.jpg?s=640x640&k=20&c=kJUrSodh49-POVIU4ZvwAx4nSuzE6CAICwXlvOxgxew=');
    color: var(--white-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    height: 400px;
    border-radius: 10px;
 }
 .news-card .content {
   position:absolute;
   height: 100%;
   width: 100%;
   left:10px;
   top: 10px;
   z-index: 56;
 }
 .news-card .card {
   background:var(--supporting-color-one);
   color: var(--white-color);
   border-radius:10px;
   padding: 1em;
   width:100%;
   height: 100%;
   display: flex;
   justify-content: center;
   clip-path: circle(30% at 0% 0%);
   transition: clip-path .5s ease-in-out;
   z-index: 4;
   opacity:0;

   .d-flex{
    margin-top: 20px;
   }

   h3{
    margin: 20px 0px;
   }
   a{
    cursor: pointer;
   }
 }
 .news-card:hover .card{
    clip-path: circle(75%);
    opacity: 1;
 }

/* News Section End */

/* Footer Section Start */

.footer-section{
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 100px 0px 20px 0px;

    input{
       height: 64px;
    }
    form{
        height: 64px;
        background-color: var(--white-color);
        border-radius: 4px;
        position: relative;
    }
    .button{
    position: absolute;
    right:5px;
    bottom: 3px;
    }
    .border-b{
        border-bottom:1px solid rgba(255, 255, 255, 0.18);
        margin:50px 0px;
    }

    .fa-envelope-open-text{
        font-size: 40px;
    }
    .social{
        margin-top: 20px;
    }
    .social i{
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 3px;
        padding: 15px;
        transition: 0.3s ease-in-out;
    }

    .social i:hover{
        color: var(--supporting-color-one);
        transform: translateY(-5px);
    }

    h5{
        font-size: 16px;
        font-weight: 500;
        margin: 20px 0px 30px 0px;
    }
    .fa-chevron-right{
        padding-right: 10px;
    }
    ul li{
        font-size: 14px;
        color: var(--white-color);
        cursor: pointer;
        margin-bottom: 20px;
    }
    ul li:hover,
    ul li a:hover{
        color: var(--supporting-color-one);
    }
    .last-section i{
        font-size: 33px;
        color: var(--supporting-color-one);
    }
}

/* Footer SEction End */

/* Banner Section Start */

.banner-section{
    height: 400px;
    color: var(--white-color);

    .content{
        padding-top: 200px;

        h1{
            font-size: 50px;
        }
    }
}

/* Banner Section End */

/* About Section Start */

.about-banner{
    background: linear-gradient(rgba(3, 3, 3, 0.5),rgba(15, 15, 15, 0.5)), url('https://media.istockphoto.com/id/168666824/photo/happy-couple-with-british-flag-umbrella-riding-double-decker-bus.jpg?s=612x612&w=0&k=20&c=o6-dkj4jKjWlr2y0Bq0zCa70g30H5qZiAcux7LTAzZ8=');
        background-repeat: no-repeat;
        background-size:100% 100%;

       .content{
        text-align: right;
       }
}

/* About Section End */

/* Branches Section Start */

.branches-section{
    background-color: var(--main-color);
    padding: 100px 0px;
    color: var(--white-color);

    p{
        color: var(--para-color);
        font-size: 14px;
    }

    .border-b{
        border-bottom:1px solid rgba(255, 255, 255, 0.18);
        margin-top: 50px;
    }

    .row-cols-lg-5{
        margin: 50px 0px;


        h2{
            margin: 20px 0px;
        }
        .title,i{
            color: var(--para-color);
        }
        i{
            font-size: 45px;
        }
    }
}

/* Branches Section End */

/* Team Section Start */

.team-section{
    margin: 100px 0px;

    .common--subheader{
        margin-bottom: 20px;
    }

    p{
        margin: 0px 200px 50px 200px;
    }

    .team-card{
        border-radius: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        position: relative;

        img{
            width: 271px;
            height: 271px;
        }
        .card-info{
            padding: 20px;
        }
    }
    
    .share-buttons i{
        background-color: var(--supporting-color-one);
        padding:10px 15px;
        font-size: 20px;
        border-radius: 3px;
        color: var(--white-color);
        margin: 5px 0px; 
        width: 50px;
        cursor: pointer;
    }

    .share-buttons{
        position: absolute;
        right: 20px;
        bottom: 120px;
        opacity: 0;
        transition: 0.5s ease-in-out;
    }

    .share{
        position: absolute;
        background-color: var(--supporting-color-one);
        padding:10px 15px;
        font-size: 20px;
        border-radius: 3px;
        color: var(--white-color);
        bottom: 70px;
        right: 20px;
        width: 50px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }

.team-card:hover .share-buttons
{
    opacity: 1;
 }

}

/* Team Section End */

/* Contact Section Start */

.contact-banner{
    background: linear-gradient(rgba(3, 3, 3, 0.5),rgba(15, 15, 15, 0.5)), url(/images/contact.png);
    background-repeat: no-repeat;
    background-size:100% 100%;

}

.contact-section{
  margin: 100px 0px;


  .contact-card{
    background-color:#f3ecf5;
    text-align: center;
    padding: 50px;
    height: 300px;
    h5{
        margin:20px 0px 10px 0px;
    }
    i{
        font-size: 36px;
        background-color: var(--supporting-color-one);
        color: var(--white-color);
        display: flex;
        justify-content: center;
        align-items: center;
  
        margin: auto;
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }
  }

  .contact-form{
    margin-top: 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    form{
        padding: 20px;
    }

    .form-control{
        background-color: var(--white-color);
        color: #9faebe;
        padding: 16px 20px;
        font-size: 14px;
        font-weight: 400;
        border: 1px solid rgba(119,119,119,.2);
        margin-bottom: 20px;
    }
    .button{
        min-width: 37%;
        text-align: center;
    }
  }

  .contact-card i:hover{
    -webkit-animation:rotate-scale-up 10s linear infinite both;animation:rotate-scale-up 10s linear infinite both
  }

}
@-webkit-keyframes rotate-scale-up{0%{-webkit-transform:scale(1) rotateZ(0);transform:scale(1) rotateZ(0)}50%{-webkit-transform:scale(1.1) rotateZ(180deg);transform:scale(1.1) rotateZ(180deg)}100%{-webkit-transform:scale(1) rotateZ(360deg);transform:scale(1) rotateZ(360deg)}}@keyframes rotate-scale-up{0%{-webkit-transform:scale(1) rotateZ(0);transform:scale(1) rotateZ(0)}50%{-webkit-transform:scale(1.1) rotateZ(180deg);transform:scale(1.1) rotateZ(180deg)}100%{-webkit-transform:scale(1) rotateZ(360deg);transform:scale(1) rotateZ(360deg)}}

/* Contact Section End */

/* Business Section Start */

.business-section{
    padding: 100px 0px;
    text-align: center;
   }
   
   .business-btn {
       background-color:var(--supporting-color-one);
       margin-top: 70px;
       border: 0;
       border-radius: 56px;
       color: #fff;
       cursor: pointer;
       display: inline-block;
       font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
       font-size: 20px;
       font-weight: 700;
       outline: 0;
       padding: 16px 21px;
       position: relative;
       text-align: center;
       text-decoration: none;
       transition: all .3s;
       user-select: none;
       -webkit-user-select: none;
       touch-action: manipulation;
     }
     
     .business-btn:before {
       background-color: initial;
       background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
       border-radius: 125px;
       content: "";
       height: 50%;
       left: 4%;
       opacity: .5;
       position: absolute;
       top: 0;
       transition: all .3s;
       width: 92%;
     }
     
     .business-btn:hover {
       box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
       background-color:#ca9ed6;
       transform: scale(1.05);
     }
     
     @media (min-width: 768px) {
       .business-btn {
         padding: 16px 48px;
       }
     }
     
/* Business Section End */

/* Payment Section Start */

.payment-section{
    width: 530px;
    margin: auto;
    padding:100px 0px;
    position: relative;
  
    .border-d{
      border: 3px dotted #616161;
      padding:5px 20px;
      margin-bottom: 30px;
      width: 90%;
      text-align: start;
      color:rgb(80, 80, 245);
      font-weight: 600;
    }
  
    input{
      background-color: transparent;
    }
  
    .d-flex button{
      background: none;
      border: none;
    }
    
    .fa-copy{
      margin-bottom: 30px;
      font-size: 30px;
      color:rgb(80, 80, 245);
      cursor: pointer;
    }
  
    .common--subheader{
      margin-bottom: 50px;
    }
  
    .qr-code img{
      margin: 20px 0px;
    }
    h5{
     text-align: start;
     font-weight: 650;
    }
   .btn{
    width: 100%;
    margin: auto;
   }
  
   .payment-content{
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   }

   .button{
    display: block;
    width: 100%;
   }
  
  }
  
/* Payment Section End */

/* Privacy Policy Section Start */

.privacy-policy-content{
    margin: 100px 0px;
    .section{
        padding: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: 20px 0px;

        ul li{
            margin-left: 50px;
            margin-bottom: 10px;
            font-size: 15px;
            color: var(--btn-hover-color);
        }

        ul li i{
            font-size: 5px;
            padding-right: 5px;
        }

        h4{
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px
        }
        p{
            color: var(--btn-hover-color);
            font-size: 15px;
        }
        a,span{
            color: var(--btn-color);
        }
        span{
            font-weight: 600;
        }
    }
}

/* Privacy Policy Section End */


#myBtn i{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99999;
    border: none;
    color: #fff;
    background:var(--supporting-color-one);
    height: 50px;
    width: 50px;
    font-size: 20px;
    cursor: pointer;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  }
  .scrolltop{
    float: right;
  }

  /* scroll to top button End */
  
  /* text selection color start */
  
  ::-moz-selection { /* Code for Firefox */
    background:var(--main-color);
    color: #fff;
  }
  
  ::selection {
    background:var(--main-color);
    color: #fff;
  }
  
  /* text selection color end */
  
  /* whatsapp section start */

    .whatsapp img,
    .call img{
      position: fixed;
      cursor: pointer;
      bottom:50px;
      width: 50px;
      left:20px;
      right:0;
      z-index:1000;
   }
    .call img{
        bottom: 103px;
        -webkit-animation:blink-1 3s infinite both;animation:blink-1 3s infinite both
    }

    @-webkit-keyframes blink-1{0%,50%,100%{opacity:1}25%,75%{opacity:0}}@keyframes blink-1{0%,50%,100%{opacity:1}25%,75%{opacity:0}}

/* whatsapp section end */
  
/* Mobile Responsiveness Start */

@media only screen and (min-width:200px) and (max-width:767px){

.common--subheader{
    font-size: 30px;
    line-height: 1.5;

    b{
        font-size: 30px;
    }
} 


.contact-section{
    margin: 50px 0px;
}


.contact-section .contact-card{
    margin: 10px 0px;
}

.contact-section .contact-form{
    margin-top: 30px;
}

.payment-section{
    width: auto;
}

.team-section{
    margin: 30px 0px;
}

.team-section p{
    margin: 0px 0px 30px 0px;
}

.team-section .team-card{
    margin: 20px 0px;
}

.branches-section .row-cols-lg-5 .col{
    margin: 30px 0px;
}

.branches-section{
    padding: 10px 0px;
}

.home-section .home-content h1{
    font-size: 40px;
}  

.home-section .slick-prev,
.home-section .slick-next{
    top: 430px;
}

.cards-section .card-info{
    margin: 10px 0px;
}

.home-section .home-content{
    padding-top: 100px;
}

.online-visa-section{
    left: 0%;
} 

.testimonial-section{
    height: auto;
}

.testimonial-image{
    margin-top: 20px;
}

.testimonial-section .text{
    color: var(--white-color);
}

.testimonial-outer-section{
    padding-bottom: 0px;
}

.news-card{
    margin: 10px 0px;
}

.footer-section{
    form{
        margin-top: 30px;
    }
    .social{
        margin-top: 40px;
    }
}

.first-nav{
    display: none;
}

.banner-section .content h1{
    font-size: 35px;
}

.about-agency-section{
    margin: 50px 0px;
}

.footer-section .justify-content-between{
    flex-wrap: wrap;
}
.footer-section .gap-4{
    flex-wrap: wrap;
    margin-top: 20px;
}

}

/* Mobile Responsiveness End */

/* Tab Responsiveness Start */

@media only screen and (min-width:768px) and (max-width:1024px){
   
    .team-section .share,
    .team-section .share-buttons{
        right: 8px;
    }

    .common--subheader{
        font-size: 35px;
        line-height: 1.3;
    
        b{
            font-size: 35px;
        }
    } 
    
    
    .contact-section{
        margin: 50px 0px;
    }
    
    
    .contact-section .contact-card{
        margin: 10px 0px;
    }
    
    .contact-section .contact-form{
        margin-top: 30px;
    }
    
    .payment-section{
        width: auto;
    }
    
    .team-section{
        margin: 30px 0px;
    }
    
    .team-section p{
        margin: 0px 0px 30px 0px;
    }
    
    .team-section .team-card{
        margin: 20px 0px;
    }
    
    .branches-section .row-cols-lg-5 .col{
        margin: 30px 0px;
    }
    
    .branches-section{
        padding: 10px 0px;
    }
    
    .home-section .home-content h1{
        font-size: 50px;
    }  
    
    .home-section .slick-prev,
    .home-section .slick-next{
        top: 350px;
    }
    
    .cards-section .card-info{
        margin: 10px 0px;
    }
    
    .home-section .home-content{
        padding-top: 100px;
    }
    
    .online-visa-section{
        left: 3%;
    } 
    
    .testimonial-section{
        height: auto;
    }
    
    .testimonial-image{
        margin-top: 20px;
    }
    
    .testimonial-section .text{
        color: var(--white-color);
    }
    
    .testimonial-outer-section{
        padding-bottom: 0px;
    }
    
    .news-card{
        margin: 10px 0px;
    }
    
    .footer-section{
        form{
            margin-top: 30px;
        }
        .social{
            margin-top: 40px;
        }
    }
    
    .first-nav{
        display: none;
    }
    
    .banner-section .content h1{
        font-size: 40px;
    }
    
    .about-agency-section{
        margin: 50px 0px;
    }

    .contact-section iframe{
        width: 100%;
    }
   

}    
